/* 
    Document   : common
    Created on : Sep 7, 2011, 9:57:42 AM
    Author     : rwandell
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

div#loginPage {
    font-family: tahoma, arial;
    width: 100%;
    height: 100%;
    position: relative;
}

div#loginPage div#loginPanel {
    font-family: tahoma, arial;
    font-weight: normal;
    font-size: 11px;
    text-align: left;
    width: 300px;
    height: 75px;
    background-color: #e8e8e8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #e8e8e8;
    vertical-align: top;
}

div#loginPage div#loginPanel label {
    font-weight: bold;
}

div#loginPage div#loginPanel button {
    background-color: #2c57a7;
    color: #ffffff;
}
