D
/ClaimTrailerRecord.java/1.1/Fri Feb 01 14:23:59 2008//
/NSFRecordType.java/1.2/Fri Feb 29 18:31:58 2008/-kkv/
/NSF301.java/1.2/Fri Feb 29 19:24:36 2008/-kkv/
/ClaimHeaderRecord.java/1.1/Thu Jan 31 19:16:50 2008//
/FileHeaderRecord.java/1.1/Wed Jan 30 00:53:18 2008//
/TestNSF301.java/1.2/Tue Apr 15 01:26:22 2008/-kkv/
/BatchHeaderRecord0.java/1.1/Thu Jan 31 17:18:50 2008//
/InsuranceInformationRecord.java/1.1/Thu Jan 31 19:21:29 2008//
/BatchTrailerRecord.java/1.1/Tue Feb 12 02:24:59 2008//
/PayerInformationRecord.java/1.1/Fri Feb 01 12:18:14 2008//
/FileTrailerRecord.java/1.1/Thu Feb 14 01:31:21 2008//
/BatchHeaderRecord1.java/1.1/Thu Jan 31 01:30:05 2008//
/ClaimDataRecord.java/1.1/Tue Feb 26 02:23:08 2008//
/ClaimDataRecord1.java/1.1/Tue Feb 26 23:25:41 2008//
/ClaimRootSegment.java/1.1/Fri Feb 29 15:15:40 2008//
